%% The syntax environment is for writing syntax in BNF for attribute grammars.
% \prd - has a left hand side and a right hand side of a production
%% The following are the primitives for writing syntax
% \tm - terminal such as keywords and operators
% \nt - non-terminals for other productions
% \st - special-terminal for literals
% \id - quick macro for identifier
\newenvironment{syntax}
{
    \newcommand{\prdn}[2]{##1 $\rightarrow$ ##2 \\}
    \newcommand{\tm}[1]{`\texttt{##1}'}%
    \newcommand{\nt}[2]{$\langle$\textit{##1}$_{##2}\rangle$}%
    \newcommand{\st}[1]{[\textit{##1}]}%
    \newcommand{\id}[1]{[\textit{identifier}$_{##1}$]}%
    \newcommand{\regex}[1]{\texttt{##1}}%
}
{
 
}

%% The semantic environment is for writing the attributes and assertions of
%% the attribute grammar.
% \attr - has a left hand side and a right hand side for an attribute
% \asrt - has a single expression for defining an assertion
%% The following are primitives for writing the grammar.
% \tm - terminal such as keywords and operators
% \nt - non-terminals for other productions
% \st - special-terminal for literals
% \id - quick macro for identifier
\newenvironment{semantic}
{
    \newcommand{\attr}[2]{$##1$ &$:=$ $ ##2$ & \\}%
    \newcommand{\asrt}[1]{\multicolumn{2}{|l}{\textbf{assert} $##1$} & \\}%
    \newcommand{\tm}[1]{$ `\texttt{##1}' $}%
    \newcommand{\nt}[2]{\langle$\textit{##1}$_{##2}\rangle}%
    \newcommand{\st}[1]{$[\textit{##1}]$}%
    \newcommand{\att}[1]{$.\textit{##1} $}%
    \newcommand{\id}[1]{$[\textit{identifier}$_{##1}$]$}%
    \newcommand{\If}[1]{\multicolumn{2}{|l}{if $##1$ then} & \\}%
    \newcommand{\Elif}[1]{\multicolumn{2}{|l}{elif $##1$ then} & \\}%
    \newcommand{\Else}[0]{\multicolumn{2}{|l}{else} & \\}%
    \newcommand{\Endif}[0]{\multicolumn{2}{|l}{endif} & \\}%
    \newcommand{\tblhas}[1]{$SymTbl.has([\textit{identifier}$_{##1}$])$}%
    \newcommand{\tblget}[1]{$SymTbl.get([\textit{identifier}$_{##1}$])$}%
    \newcommand{\tblput}[3]{\multicolumn{2}{|l}
        {SymTbl.put([\textit{itentifier}$_{##1}$], $##2$, $##3$)} & \\}%
    \newcommand{\tcr}[2]{\multicolumn{2}{|l}
        {type-check$_{regular}$($\nt{##1}{##2}$)} & \\}%
    \newcommand{\tc}[2]{\multicolumn{2}{|l}
        {type-check($\nt{##1}{##2}$)} & \\}%
    \newcommand{\tcf}[2]{\multicolumn{2}{|l}
        {type-check$_{fallback}$($\nt{##1}{##2}$)} & \\}%
    \newcommand{\run}[2]{\multicolumn{2}{|l}
        {evaluate$_{runtime}$($\nt{##1}{##2}$)} & \\}%

    \begin{tabular*}{\textwidth}{|rl@{\extracolsep{\fill}}c|}%
    \hline%
}
{
    \hline%
    \end{tabular*}%
    \\

}
