% The length by which a semantic block is indented.
\newlength{\semanticIndentLen}\setlength{\semanticIndentLen}{2em}%
% A counter for how many nested indent blocks are used.
\newcounter{semanticIndent}\setcounter{semanticIndent}{1}%

%% The syntax environment is for writing syntax in BNF for attribute grammars.
% \prdn - has a left hand side and a right hand side of a production
%% The following are the primitives for writing syntax
% \tm - terminal such as keywords and operators
%   * param: the text of the terminal
% \nt - non-terminals for other productions
%   * param: the name of the production
%   * param: the numbered occurence of the production
% \st - special-terminal for literals
%   * param: the name of the special terminal
% \id - quick macro for identifier
%   * param: the name of the macro
% \regex - a special terminal defined using a regular expression.
%   * param: the regular expression. some characters may need being escaped.
\newenvironment{syntax}
{%
    \newcommand{\prdn}[2]{\noindent ##1 $\rightarrow$ ##2 \\}
    \newcommand{\tm}[1]{`\texttt{##1}'}%
    \newcommand{\nt}[2]{$\langle$\textit{##1}$_{##2}\rangle$}%
    \newcommand{\st}[1]{[\textit{##1}]}%
    \newcommand{\id}[1]{[\textit{identifier}$_{##1}$]}%
    \newcommand{\regex}[1]{\texttt{##1}}%
}{}

%% The semantic environment is for writing the attributes and assertions of
%% the attribute grammar.
% \attr - assign an attribute to an entity.
%   * param: the attribute or entity being assigned to.
%   * param: the value being assigned.
% \asrt - make an assertion on the attributes and other entities.
%   * param: the text of the assertion.
%% The following are primitives for writing the grammar.
% \tm - terminal such as keywords and operators
%   * param: the text of the terminal
% \nt - non-terminals for other productions
%   * param: the name of the production
%   * param: the numbered occurence of the production
% \st - special-terminal for literals
%   * param: the name of the special terminal
% \id - quick macro for identifier
%   * param: the name of the macro
% \att - an attribute of a previously listed production.
%   * param: the name of the attribute
\newenvironment{semantic}
{%
    \newcommand{\attr}[2]{\noindent\hspace*{\value{semanticIndent}\semanticIndentLen}$##1 $ $:=$ $ ##2$ \newline}%
    \newcommand{\asrt}[1]{\noindent\hspace*{\value{semanticIndent}\semanticIndentLen}\textbf{assert} $ ##1 $\newline}%
    \newcommand{\If}[1]{\noindent\hspace*{\value{semanticIndent}\semanticIndentLen}\stepcounter{semanticIndent}\textbf{if} $ ##1 $\newline}%
    \newcommand{\Elif}[1]{\noindent\hspace*{\value{semanticIndent}\semanticIndentLen}\stepcounter{semanticIndent}\textbf{elif} $ ##1 $\newline}%
    \newcommand{\End}{\noindent\addtocounter{semanticIndent}{-1}\hspace*{\value{semanticIndent}\semanticIndentLen}\textbf{end}\newline}%
    \newcommand{\tm}[1]{$`\texttt{##1}'$}%
    \newcommand{\nt}[2]{\langle$\textit{##1}$_{##2}\rangle}%
    \newcommand{\st}[1]{$[\textit{##1}]$}%
    \newcommand{\att}[1]{$.\textit{##1}$ }%
    \newcommand{\id}[1]{$[\textit{identifier}$_{##1}$]$}%
    \newcommand{\tblhas}[1]{$SymTbl.has([\textit{identifier}$_{##1}$])$ }%
    \newcommand{\tblget}[1]{$SymTbl.get([\textit{identifier}$_{##1}$])$ }%
    \newcommand{\tblput}[2]{\noindent\hspace*{\value{semanticIndent}\semanticIndentLen}SymTbl.put([\textit{itentifier}$_{##1}$], $##2$) \newline}%
    \newcommand{\run}[2]{\noindent\hspace*{\value{semanticIndent}\semanticIndendLen}evaluate($\nt{##1}{##2}$) \newline}%
    \newcommand{\tcr}[2]{\noindent\hspace*{\value{semanticIndent}\semanticIndendLen}type-check$_{regular}$($\nt{##1}{##2}$) \newline}%
    \newcommand{\tcf}[2]{\noindent\hspace*{\value{semanticIndent}\semanticIndendLen}type-check$_{fallback}$($\nt{##1}{##2}$) \newline}%
    \newcommand{\tc}[2]{\noindent\hspace*{\value{semanticIndent}\semanticIndendLen}type-check($\nt{##1}{##2}$) \newline}%
    \small
}
{}

