
%% The syntax environment is for writing syntax in BNF for attribute grammars.
% \prd - has a left hand side and a right hand side of a production
%% The following are the primitives for writing syntax
% \tm - terminal such as keywords and operators
% \nt - non-terminals for other productions
% \st - special-terminal for literals
% \id - quick macro for identifier
\newenvironment{syntax}
{%
    \newcommand{\prdn}[2]{##1 $\rightarrow$ ##2 \\}
    \newcommand{\tm}[1]{`\texttt{##1}'}%
    \newcommand{\nt}[2]{$\langle$\textit{##1}$_{##2}\rangle$}%
    \newcommand{\st}[1]{[\textit{##1}]}%
    \newcommand{\id}[1]{[\textit{identifier}$_{##1}$]}%
    \newcommand{\regex}[1]{\texttt{##1}}%
}{}

%% The semantic environment is for writing the attributes and assertions of
%% the attribute grammar.
% \attr - has a left hand side and a right hand side for an attribute
% \asrt - has a single expression for defining an assertion
%% The following are primitives for writing the grammar.
% \tm - terminal such as keywords and operators
% \nt - non-terminals for other productions
% \st - special-terminal for literals
% \id - quick macro for identifier
\newenvironment{semantic}
{%
    \newcommand{\attr}[2]{\hspace*{2em}$##1 $ $:=$ $ ##2$ \newline}%
    \newcommand{\asrt}[1]{\hspace*{2em}\textbf{assert} $##1$ \newline}%
    \newcommand{\tm}[1]{$`\texttt{##1}'$}%
    \newcommand{\nt}[2]{\langle$\textit{##1}$_{##2}\rangle}%
    \newcommand{\st}[1]{$[\textit{##1}]$}%
    \newcommand{\att}[1]{$.\textit{##1}$ }%
    \newcommand{\id}[1]{$[\textit{identifier}$_{##1}$]$}%
    \newcommand{\tblhas}[1]{$SymTbl.has([\textit{identifier}$_{##1}$])$ }%
    \newcommand{\tblget}[1]{$SymTbl.get([\textit{identifier}$_{##1}$])$ }%
    \newcommand{\tblput}[2]{\hspace*{2em}SymTbl.put([\textit{itentifier}$_{##1}$], $##2$) \newline}%
    \newcommand{\eval}[2]{\hspace*{2em}evaluate($\nt{##1}{##2}$) \newline}%
    \footnotesize
}
{%
}

