\documentclass[12pt]{article}

\usepackage{attgram}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage[margin=0.25in]{geometry}

\setlength{\parindent}{0in}
\renewcommand{\familydefault}{\sfdefault}

\begin{document}
    {\Huge Example Language Specification}\hfill\includegraphics[width=0.28\textwidth]{target/logo-wide.png}\\
    The following attribute grammar defines both the syntax and the semantics for a simple calculator.
    The syntax is described by each context free grammar production (unindented).
    The left hand side names a valid node of the abstract syntax tree.
    The right hand side lists the allowed children, which can be character sequences (terminals), or sub productions (non-terminals).
    Regular Expressions define some special terminals.
    The expression semantics are supplied by the (indented) attributes and assertions.
    An attribute attaches a value to a node, while an assertion checks the validity of attributes.
    The symbol table maps identifiers, or variable names, to attributes such as value or type.
    \begin{multicols}{2}
        \begin{syntax}
            \prdn{\nt{stmts}{0}}{\nt{stmt}{0} \nt{stmts}{1}}
        \end{syntax}
        \begin{syntax}
            \prdn{\nt{stmts}{0}}{\nt{stmt}{0}}
        \end{syntax}
        \begin{syntax}
            \prdn{\nt{stmt}{0}}{\id{0} \tm{:=} \nt{expr}{0} \tm{;}}
        \end{syntax}
        \begin{semantic}
            \tblput{0}{\nt{expr}{0}\att{value}}
        \end{semantic}

        \begin{syntax}
            \prdn{\nt{expr}{0}}{\nt{expr}{1} \tm{+} \nt{term}{0}}
        \end{syntax}
        \begin{semantic}
            \attr{\nt{expr}{0}\att{value}}{\nt{expr}{1}\att{value} + \nt{term}{0}\att{value}}
        \end{semantic}
        \begin{syntax}
            \prdn{\nt{expr}{0}}{\nt{expr}{1} \tm{-} \nt{term}{0}}
        \end{syntax}
        \begin{semantic}
            \attr{\nt{expr}{0}\att{value}}{\nt{expr}{1}\att{value} - \nt{term}{0}\att{value}}
        \end{semantic}

        \begin{syntax}
            \prdn{\nt{expr}{0}}{\nt{term}{0}}
        \end{syntax}
        \begin{semantic}
            \attr{\nt{expr}{0}\att{value}}{\nt{term}{0}\att{value}}
        \end{semantic}

        \begin{syntax}
            \prdn{\nt{term}{0}}{\nt{term}{1} \tm{*} \nt{factor}{0}}
        \end{syntax}
        \begin{semantic}
            \attr{\nt{term}{0}\att{value}}{\nt{term}{1}\att{value} * \nt{factor}{0}\att{value}}
        \end{semantic}
        \begin{syntax}
            \prdn{\nt{term}{0}}{\nt{term}{1} \tm{/} \nt{factor}{0}}
        \end{syntax}
        \begin{semantic}
            \asrt{\nt{factor}{0}\att{value} \neq 0}
            \attr{\nt{term}{0}\att{value}}{\nt{term}{1}\att{value} / \nt{factor}{0}\att{value}}
        \end{semantic} \columnbreak

        \begin{syntax}
            \prdn{\nt{term}{0}}{\nt{factor}{0}}
        \end{syntax}
        \begin{semantic}
            \attr{\nt{term}{0}\att{value}}{\nt{factor}{1}\att{value}}
        \end{semantic}

        \begin{syntax}
            \prdn{\nt{factor}{0}}{\id{0}}
        \end{syntax}
        \begin{semantic}
            \asrt{\tblhas{0}}
            \attr{\nt{factor}{0}\att{value}}{\tblget{0}}
        \end{semantic}
        \begin{syntax}
            \prdn{\nt{factor}{0}}{\st{literal}}
        \end{syntax}
        \begin{semantic}
            \attr{\nt{factor}{0}\att{value}}{$numericParse($\st{literal} $)$ }
        \end{semantic}

        \begin{syntax}
            \prdn{\st{identifier}}{\regex{[a-zA-Z\_][a-zA-Z0-9\_]*}}
            \prdn{\st{literal}}{\regex{[+-]?[0-9]([0-9\_]*[0-9])?}}
        \end{syntax}

        %\vspace*{\fill}

        {\large\bf Example}\newline
        The code and parse tree ilustrate the $3, 4, 5$ Pythagorean Triple.
\begin{verbatim}
a := 3;
b := 4;
c_2 := a*a + b*b;
\end{verbatim}
    \end{multicols}
    \centerline{\includegraphics[width=0.82\textwidth]{target/syntaxtree.png}}
\end{document}
